@import '~antd/lib/style/themes/default.less';
@import '~@/utils/utils.less';
@import '../style/themes.less';

@select-plus: ~'@{tongyu-prefix}-select-plus';

:global {
  .@{select-plus} {
    width: 100%;

    .ant-select-selection {
      width: 100%;
    }

    &.no-border {
      .ant-select-selection {
        border: none;
        outline: none;
        box-shadow: none;
      }
    }
  }
}
