@import '~antd/lib/style/themes/default.less';

@prefix: form2-switch;

:global {
  .ant-form-inline {
    .@{prefix}-cell {
      display: inline-block;

      .ant-spin-container,
      .ant-spin-nested-loading {
        display: inline-block;
      }
    }
  }

  .@{prefix}-cell {
    &.editable {
      cursor: pointer;
      &.rendering {
        .ant-form-item-control-wrapper {
          padding-left: @input-padding-horizontal;
          &:hover {
            -webkit-box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
            z-index: 999;
          }
        }
      }
      // &.editing {
      // }
    }
  }
}
