.scope {
  :global {
    .input-container {
      display: flex;
    }

    .input-label {
      font-family: PingFang SC;
      font-style: normal;
      font-weight: normal;
      font-size: 18px;
      line-height: 25px;
      color: #F6FAFF;
      white-space: nowrap;
      margin-top: 4px;
    }

    .ant-input {
      border: 1px solid #00E8E8;
      box-sizing: border-box;
      border-radius: 3px;
      width: 222px;
      height: 34px;
      background: transparent;
      font-family: PingFang SC;
      font-style: normal;
      font-weight: normal;
      font-size: 18px;
      line-height: 25px;
      color: rgba(246, 250, 255, 0.3);
      padding-left: 20px;
    }
  }
}
