.form {
  width: 100%;
  :global {
    .ant-form-item {
      width: 100%;
    }
  }
}

.intervalTop {
  margin-top: 24px;
}

.intervalBottom {
  margin-bottom: 24px;
}

.container {
  // width: 100%;
}
