// keep
.events {
  list-style: none;
  margin: 0;
  padding: 0;
  :global {
    .ant-badge-status {
      overflow: hidden;
      white-space: nowrap;
      width: 100%;
      text-overflow: ellipsis;
      font-size: 12px;
    }
  }
}

.disabledText {
  :global {
    .ant-badge-status-text {
      color: grey;
    }
  }
}
