.scope {
  background-color: #092157;
  :global {
    .ant-select-dropdown-menu-item {
      color: #21b8ff;
    }
    .ant-select-dropdown-menu-item-selected {
      color: #fff;
      background-color: #1594cf66;
    }
    .ant-select-dropdown-menu-item-active:not(.ant-select-dropdown-menu-item-disabled),
    .ant-select-dropdown-menu-item:hover:not(.ant-select-dropdown-menu-item-disabled) {
      background-color: #0b336a;
      &.ant-select-dropdown-menu-item-selected {
        background-color: #1594cf66;
      }
    }
  }
}
