@import '~antd/lib/style/themes/default.less';

.searchList {
  padding: 0;
  li {
    cursor: pointer;
    .itemName {
      display: inline-block;
      width: 80%;
    }
  }
  .checked {
    background: @primary-color;
  }
}
.customModel {
  :global {
    .ant-card-body {
      display: flex;
      min-height: 720px;
      padding: 0;
      background: #f3f3f3;
    }
  }
}
.center {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
