@import '~antd/lib/style/themes/default.less';

.scope {
  :global {
    .combined-wrapper {
      position: relative;
      width: 100%;
      height: 300px;
      padding: 0;
    }
    .combined {
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      width: 340px;
      height: 100px;
      margin: auto;
      color: rgba(197, 212, 231, 1);
    }
    .combined .title {
      position: absolute;
      right: 10px;
      width: 316px;
      overflow: hidden;
      font-size: 58px;
      font-family: Verdana, Geneva, Tahoma, sans-serif;
    }
    .combined-bar {
      position: absolute;
      top: 75px;
      width: 100%;
      height: 2px;
      background: rgba(197, 212, 231, 1);
    }
    .combined .content {
      position: absolute;
      top: 78px;
      right: -7px;
      width: 100%;
      font-size: 14px;
      text-align: center;
    }
  }
}
