@import '~antd/lib/style/themes/default.less';
@import '~@/tools/utils.less';
@import '../../../style/themes.less';

@prefix: ~'@{tongyu-prefix}-date';

:global {
  .@{prefix} {
    &.week {
      > span {
        width: 100%;
      }
    }
    width: 100% !important;
  }
}
