.scope {
  :global {

    .ant-picker {
      background: transparent;
      width: 237px;
      height: 34px;
      border: 1px solid #00E8E8;
      background: transparent;
      border-radius: 3px;
      font-family: PingFang SC;
      font-style: normal;
      font-weight: normal;
      font-size: 18px;
      line-height: 25px;
      color: rgba(246, 250, 255, 0.3);
    }

    .date-picker-label {
      font-family: PingFang SC;
      font-style: normal;
      font-weight: normal;
      font-size: 18px;
      line-height: 25px;
      color: #F6FAFF;
    }

    .ant-picker-input>input {
      font-size: 18px;
      padding-left: 8px;
      color: #fff;
    }

    .ant-picker-input,
    .ant-input {
      color: #00e8e8;

      &::placeholder {
        font-size: 18px;
        line-height: 25px;
        color: rgba(246, 250, 255, 0.3);
      }
    }

    .ant-picker:hover .ant-picker-input:not(.ant-input-disabled) {
      border-color: #00ffff;
    }

    .ant-picker:focus .ant-picker-input:not(.ant-input-disabled) {
      border-color: #00ffff;
      box-shadow: none;
    }

    .ant-picker-suffix svg {
      fill: #00E8E8;
    }

    .ant-picker-clear {
      background-color: transparent;
    }
  }
}
