@import '~antd/lib/style/themes/default.less';

.fromContainer {
  :global {
    .ant-form-item {
      margin-bottom: 5px;
    }
  }
  .creditEdit {
    :global {
      .ant-form-item {
        margin: 10px 0;
      }
    }
  }
}
.createForm {
  :global {
    .ant-form-item-control {
      line-height: 0;
    }
  }
  .bankAccount {
    :global {
      .ant-select-selection {
        overflow: hidden;
      }
    }
  }
}
