@import '~antd/lib/style/themes/default.less';

.timelines {
  :global {
    .ant-timeline-item-tail {
      border-left: 2px solid @primary-color !important;
    }
    .ant-timeline-item-last {
      height: 0;
    }
  }
}

.from {
  :global {
    .ant-input {
      width: 200px;
      margin-right: 6px;
    }
    .ant-btn {
      margin-right: 6px;
    }
  }
}
