@import '~antd/lib/style/themes/default.less';

.empty {
  -webkit-background-size: 8px 8px !important;
  -moz-background-size: 8px 8px !important;
  background-size: 8px 8px !important; /* 控制条纹的大小 */
  background-color: #efefef !important;
  background-image: linear-gradient(
    -45deg,
    rgba(255, 255, 255, 0.8) 25%,
    transparent 25%,
    transparent 50%,
    rgba(255, 255, 255, 0.8) 50%,
    rgba(255, 255, 255, 0.8) 75%,
    transparent 75%,
    transparent
  ) !important;
}
