@import '~antd/lib/style/themes/default.less';

.searchList {
  padding: 0;
  li {
    padding: 4px;
    margin: 5px 0;
    display: flex;
    justify-content: space-around;
    .itemName {
      display: inline-block;
      width: 80%;
    }
  }
  .checked {
    background: #cce7f2;
  }
}
.customModel {
  :global {
    .ant-card-body {
      display: flex;
      min-height: 720px;
      padding: 0;
      background: #f3f3f3;
    }
  }
}
