@import '~antd/lib/style/themes/default.less';
@import '../../../../style/themes.less';

@prefix: ~'@{tongyu-prefix}-checkbox';

:global {
  .@{prefix} {
    display: flex;
    justify-content: center;
    align-items: center;
  }
}
