@import '~antd/lib/style/themes/default.less';
@import '../../style/themes.less';

@prefix-cls: ~'@{tongyu-prefix}-input';

:global {
  .@{prefix-cls} {
    display: flex;
    justify-content: space-between;
    align-items: center;

    &-status {
      position: absolute;
      right: 8px;
      font-size: 16px;
      cursor: pointer;
      z-index: 999;

      .anticon-check-circle {
        color: @success-color;
      }
      .anticon-info-circle {
        color: @info-color;
      }
      .anticon-close-circle {
        color: @error-color;
      }
      .anticon-warning {
        color: @warning-color;
      }
      .anticon-loading {
        color: @processing-color;
      }
    }
  }
}
