export default {
  'menu.center.test-page': '测试页面',
  'menu.center.welcome-page': '欢迎页面',
  'menu.center.overall-monitoring': '总体监测',
  'menu.center.var-monitoring-and-analysis': 'VaR 监测分析',
  'menu.center.var-monitoring-and-analysis.var-parameter-setting': 'VaR 参数设置',
  'menu.center.var-monitoring-and-analysis.var-monitoring-report': 'VaR 监测报告',
  'menu.center.var-monitoring-and-analysis.var-monitoring-report.company-var': '子公司VaR',
  'menu.center.var-monitoring-and-analysis.var-monitoring-report.counterparty-var': '对手方VaR',
  'menu.center.var-monitoring-and-analysis.var-monitoring-report.single-party-counterparty-var': '单一子公司单一对手方VaR',
  'menu.center.var-monitoring-and-analysis.var-on-the-fly-testing': 'VaR 试算',
  'menu.center.market-monitoring': '市场统计监测',
  'menu.center.market-monitoring.capital-monitoring': '净资本监测',
  'menu.center.market-monitoring.credit-monitoring': '资金授信监测',
  'menu.center.market': '市场统计监测',
  'menu.center.market.operation-quality': '市场运行质量',
  'menu.center.market.risk-monitoring': '风险监测',
};
