@import '../../style/themes.less';
@import '../../style/mixins.less';

:global {
  .ant-form-inline {
    .@{tongyu-prefix}-form-cell {
      display: inline-block;

      .ant-spin-container,
      .ant-spin-nested-loading {
        display: inline-block;
      }
    }
  }

  .tongyu-form-cell-diff {
    .diffCell();
  }

  .tongyu-form-cell {
    transition: background-color 0.5s;
    &.editable {
      position: relative;
      &.rendering {
        &::after {
          .editingIcon();
        }
      }
    }
  }
}
