.scope {
  :global {
    .party-var-title {
      font-family: PingFang SC;
      font-style: normal;
      font-weight: 500;
      font-size: 30px;
      line-height: 42px;
      color: #F6FAFF;
    }

    .party-var-table {
      tr.ant-table-row>td:nth-child(3) {
        color: #FF782A;
      }
      tr.ant-table-row>td:nth-child(4) {
        color: #FF782A;
      }
      tr.ant-table-row>td:nth-child(5) {
        color: #FF782A;
      }
      tr.ant-table-row>td:nth-child(6) {
        color: #FF782A;
      }
      tr.ant-table-row>td:nth-child(7) {
        color: #FF782A;
      }
    }

    .form-container {
      margin-bottom: 21px;
      display: flex;
    }

    .form-item {
      margin-right: 33px;
    }

    .form-require {
      .ant-picker {
        border: 1px solid red;
      }
      .ant-input {
        border: 1px solid red;
      }
    }

  }
}
