@import '~antd/lib/style/themes/default.less';

@tongyu-prefix: tongyu;

@table-padding-vertical-md: @table-padding-vertical * 3 / 4;
@table-padding-horizontal-md: @table-padding-horizontal / 2;
@table-padding-vertical-sm: @table-padding-vertical / 2;
@table-padding-horizontal-sm: @table-padding-horizontal / 2;

@table-cell-width: 300px;
@table-cell-width-md: 250px;
@table-cell-width-sm: 200px;

@table-cell-height: @input-height-lg * 1.3;
@table-cell-height-md: @input-height-base * 1.3;
@table-cell-height-sm: @input-height-sm * 1.3;
