@import '~antd/lib/style/themes/default.less';

.notificationWarp {
  border: 1px solid #00e8e8;
  background-color: #064d78;
  :global {
    .ant-notification-notice-description {
      color: #fff;
    }
    .ant-notification-notice-close {
      color: #00a2ff;
    }
  }
}
