.scope {
  :global {
    .party-var-title {
      font-family: PingFang SC;
      font-style: normal;
      font-weight: 500;
      font-size: 30px;
      line-height: 42px;
      color: #F6FAFF;
    }

    .form-container {
      margin-bottom: 21px;
      display: flex;
    }

    .form-item {
      margin-right: 33px;
    }
  }
}
