@import '~antd/lib/style/themes/default.less';
@import '../style/themes.less';

@form-plus-prefix-cls: ~'@{tongyu-prefix}-form';

@input-number: ~'@{tongyu-prefix}-input-number';

:global {
  .@{form-plus-prefix-cls} {
    width: 100%;
    .@{input-number} {
      width: 100%;
    }
    &.ant-form-horizontal,
    &.ant-form-vertical {
      .ant-form-item {
        margin-bottom: 12px;
      }
    }
  }
}
