.scope {
  :global {
    .ant-btn {
      width: 86px;
      height: 34px;
      border: none;
      font-family: PingFang SC;
      font-style: normal;
      font-weight: 500;
      font-size: 18px;
      line-height: 25px;
      color: #F5FAFF;

      &.confirm-btn {
        border: 1px solid transparent;
        border-radius: 3px 0px 0px 3px;
        background: #00BAFF;
      }

      &.reset-btn {
        border: 1px solid #00BAFF;
        box-sizing: border-box;
        border-radius: 0px 3px 3px 0px;
        background: transparent;
      }
    }
  }
}
