@import '~antd/lib/style/themes/default.less';

.scope {
  :global {
    .ant-table-row-selected {
      td {
        background: @primary-1 !important;
      }
      .col-selected {
        background: @primary-2 !important;
      }
    }
    .col-selected {
      background: @primary-1;
    }
  }
}
