@import '~antd/lib/style/themes/default.less';
@import '../style/themes.less';

@prefix-cls: ~'@{tongyu-prefix}-source-list';

:global {
  .@{prefix-cls} {
    &-render-item {
      padding: @table-padding-vertical @table-padding-horizontal;
      transition: background-color 0.2s, color 0.2s;
      &:hover {
        background-color: @primary-1;
      }
      &.selectable {
        cursor: pointer;
      }
      &.selected {
        color: #fff;
        background: @primary-color;
      }
    }
  }
}
