@import '~antd/lib/style/themes/default.less';
@import '~@/utils/utils.less';
@import '../../../style/themes.less';

@prefix: ~'@{tongyu-prefix}-checkbox2';

:global {
  .@{prefix} {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    .ant-checkbox {
      transform: translate(50%);
    }
  }
}
