@import '~antd/lib/style/themes/default.less';
@import '../../../../style/themes.less';

@input-static: ~'@{tongyu-prefix}-input-static';

:global {
  .@{input-static} {
    transition: all 0.3s;
    width: 100%;

    &.ant-input-number:hover {
      border: 1px solid @input-border-color;
    }

    .ant-input-number-input {
      cursor: default;
      &::placeholder {
        color: @input-color;
      }
    }

    &.no-border {
      &.ant-input-number:hover {
        border: 1px solid transparent;
      }
      border: 1px solid transparent;
    }

    &-icon {
      transition: opacity 0.3s;
      &:hover {
        color: @primary-color;
      }
      cursor: pointer;
      display: inline-block;
      font-style: normal;
      vertical-align: -0.125em;
      text-align: center;
      text-transform: none;
      text-rendering: optimizeLegibility;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
      position: absolute;
      top: 50%;
      right: 10px;
      line-height: 1;
      margin-top: -8px;
      transform-origin: 50% 50%;
      color: rgba(0, 0, 0, 0.25);
      font-size: 16px;
      .anticon {
        font-size: 16px !important;
        transform: scale(1) rotate(0deg) !important;
      }
    }
  }
}
