@import '~antd/lib/style/themes/default.less';
@import '~@/lib/utils/utils.less';
@import '../style/themes.less';

@prefix: ~'@{tongyu-prefix}-section';

:global {
  .@{prefix} {
    padding-top: @card-padding-wider;
    padding-bottom: @card-head-padding;
  }
}
