.scope {
  :global {
    .ant-table {
      background: transparent;

      table {
        border-collapse: collapse;
      }
    }

    // 表头设置
    .ant-table-thead>tr>th {
      background: #04537E;
      font-family: PingFang SC;
      font-style: normal;
      font-weight: 500;
      font-size: 20px;
      line-height: 28px;
      color: #F6FAFF;
      border: 1px solid #3EC5C5;
      padding-top: 11px;
      padding-bottom: 11px;

      &:hover {
        background-color: rgb(0, 90, 138);
      }
    }

    .ant-table-column-sorters {
      padding: 0 14px 0 20px;
    }

    td.ant-table-column-sort {
      background-color: transparent !important;
    }

    .ant-table-column-sorter-inner>.anticon {
      svg {
        fill: #ffffff;
        height: 12px;
        width: 12px;
        transform: scaleY(1.3);
      }
      &.active svg {
        fill: #3EC5C5
      }
    }

    .ant-table-column-sorter-inner {
      margin-bottom: 3px;
    }



    // 表格颜色设置
    .ant-table-tbody>tr>td {
      font-family: PingFang SC;
      font-style: normal;
      font-weight: 500;
      font-size: 20px;
      line-height: 28px;
      color: #F6FAFF;
      padding: 11px 20px;
      border: 1px solid #3EC5C5;
    }

    // 表格隔行变色
    tr.ant-table-row:nth-child(even) {
      background: rgba(0, 232, 232, 0.06);
    }

    tr.ant-table-row {
      margin-bottom: -1px;
    }


    .ant-table-thead>tr.ant-table-row-hover:not(.ant-table-expanded-row)>td,
    .ant-table-tbody>tr.ant-table-row-hover:not(.ant-table-expanded-row)>td,
    .ant-table-thead>tr:hover:not(.ant-table-expanded-row)>td,
    .ant-table-tbody>tr:hover:not(.ant-table-expanded-row)>td {
      background: #1b77a3;
    }

    // 表格边框设置
    .ant-table-tbody>tr>td {
      border-top: 1px solid transparent;
      border-bottom: 1px solid transparent;
      border-left: 1px solid #3EC5C5;
    }

    .ant-table-tbody>tr>td:nth-child(1) {
      border-left: 1px solid #3EC5C5;
    }

    .ant-table-tbody>tr>td:nth-last-child(1) {
      border-right: 1px solid #3EC5C5;
    }

    .ant-table-tbody>tr:nth-last-child(1)>td {
      border-bottom: 1px solid #3EC5C5;
    }





    // 分页总体样式
    .ant-pagination-simple-pager {
      height: 32px;
      font-family: PingFang SC;
      font-style: normal;
      font-weight: normal;
      font-size: 20px;
      line-height: 28px;
      color: rgba(246, 250, 255, 1);
    }


    // input
    .ant-pagination-simple .ant-pagination-simple-pager input {
      background-color: transparent;
      border: 1px solid rgba(0, 232, 232, 0.6);
      width: 76px;

      &:hover {
        border-color: #3EC5C5;
      }
    }

    .ant-pagination-item-link {
      margin-top: 7px;
      background: transparent;
    }

    .ant-pagination-slash {
      margin-left: 20px;
      margin-right: 20px;
    }

    .ant-pagination-item-link svg {
      fill: rgba(62, 197, 197, 0.65);
      width: 18px;
      height: 18px;

      &:hover {
        fill: #3EC5C5;
      }
    }

    .ant-table-thead>tr>th.ant-table-column-has-actions.ant-table-column-has-sorters:hover {
      background: rgba(0, 232, 232, 0.1);
    }


    // 没有数据的时候的表格样式
    .ant-table-placeholder {
      background: transparent;
      border: 1px solid #3EC5C5;
      color: #ffffff;
    }

    // 导出 Excel按钮
    .ant-btn {
      background: #00BAFF;
      border-radius: 3px;
      border-color: transparent;
      font-family: PingFang SC;
      font-style: normal;
      font-weight: 500;
      font-size: 18px;
      line-height: 25px;
      color: #F5FAFF;
      padding: 4px 21px 5px 20px;
    }

    .table-container-top {
      width: 100%;
      display: flex;
      height: 40px;
      justify-content: space-between;
    }

    .table-title {
      font-family: PingFang SC;
      font-style: normal;
      font-weight: normal;
      font-size: 24px;
      line-height: 34px;
      color: #F6FAFF;
    }
  }
}
