@import '~antd/lib/style/themes/default.less';
@import '~@/tools/utils.less';
@import '../style/themes.less';

@button-plus-prefix-cls: ~'@{tongyu-prefix}-button-plus';

:global {
  .@{button-plus-prefix-cls} {
    &-text {
      color: @link-color;
      cursor: pointer;
      &.disabled {
        color: @disabled-color;
      }
    }
  }
}
