@import '~antd/lib/style/themes/default.less';
@import '~@/tools/utils.less';

.scope {
  :global {
    .combined-wrapper {
      padding: 0;
      height: 300px;
      position: relative;
      width: 100%;
    }
    .combined {
      color: rgb(67, 78, 149);
      width: 316px;
      height: 100px;
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      margin: auto;
    }
    .combined .title {
      right: -6px;
      font-size: 58px;
      position: absolute;
      width: 316px;
      overflow: hidden;
      font-family: Verdana, Geneva, Tahoma, sans-serif;
    }
    .combined-bar {
      width: 100%;
      height: 2px;
      background: rgb(67, 78, 149);
      position: absolute;
      top: 75px;
    }
    .combined .content {
      right: -7px;
      font-size: 14px;
      text-align: center;
      position: absolute;
      top: 78px;
      width: 100%;
    }
  }
}
