@import '~antd/lib/style/themes/default.less';

.row {
  .cell {
    &.editable {
      position: relative;
      &.rendering {
        &::after {
          content: '';
          display: block;
          width: 10px;
          height: 10px;
          right: 8px;
          position: absolute;
          top: 50%;
          transform: translateY(-50%);
          background: url('../../assets/edit.png') top center;
          background-size: 100% auto;
          visibility: visible;
        }
      }
    }
  }
  &:hover {
    .cell {
      &.editable {
        cursor: pointer;
        &.rendering {
          &:hover {
            -webkit-box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
            z-index: 999;
          }
        }
        // &.editing {
        // }
      }
    }
  }
}
