@import '~antd/lib/style/themes/default.less';

.listItem {
  .icon {
    visibility: hidden;
    margin-left: 4px;

    i {
      padding: 0 9px;
      font-size: 14px;
    }
  }

  &:hover .icon {
    visibility: visible;
  }
}
