@import '~antd/lib/style/themes/default.less';
@import '~@/utils/utils.less';
@import '../style/themes.less';

@input-number-plus: ~'@{tongyu-prefix}-input-number-plus';

:global {
  .@{input-number-plus} {
    width: 100%;

    &.no-border {
      border: none;
      outline: none;
      box-shadow: none;
    }
  }
}
