.demo {
  font-size: 18px;
  margin-bottom: 200px;
  .extra {
    font-size: 14px;
  }
  > .demo {
    margin-left: 30px;
  }
}

.desc {
  font-size: 14px;
}

.title {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
