.wrap {
  display: flex;
  align-items: stretch;
  justify-content: space-between;
  width: 100vw;
  min-width: 1920px;
  height: 100vh;
  min-height: 968px;
  overflow: scroll;
  background: #091340;
}
